.wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 3fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 6px;
}

.articlepic{
    grid-column: 2 / 5;
    grid-row: 1;
    background-image: url(../img/p35.jpg);
    background-size: cover;
    height: 600px;
}

div{
    word-wrap: break-word;
}

.mainbox{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
    background-color: blanchedalmond;
    height: 200px;
}

.rightside{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 2;
    background-color: aqua;
}